PORT=5000
NODE_ENV=development
SEMANTIC_SCHOLAR_API_KEY=YOUR_API_KEY_HERE
CORS_ORIGIN=http://localhost:5174
MONGODB_URI=mongodb+srv://vedantaware:<Yogeshwar@1>@cluster0.pe8s0mc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GROK_API_KEY=gsk_1234567890abcdef1234567890abcdef
