PORT=5000
NODE_ENV=development
SEMANTIC_SCHOLAR_API_KEY=YOUR_API_KEY_HERE
CORS_ORIGIN=http://localhost:5174
MONGODB_URI=mongodb+srv://vedantaware:Yogeshwar%401@cluster0.pe8s0mc.mongodb.net/pdfupload?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyBnndAmsHJCpN64slTjC1ke_hX-aWTEbRI